<!DOCTYPE html>
<html>
<head>
	<title>GRADIENT TAG</title>
	<style type="text/css">
		#grad1
		{
			height: 100px;
			background-color: red;
			background-image: linear-gradient(red,yellow);
		}

		#grad2
		{
			height: 100px;
			background-color: red;
			background-image: linear-gradient(to right,red,blue);
		}

		#grad3
		{
			height: 100px;
			background-color: red;
			background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,purple);
		}

		#grad4
		{
			height: 150px;
			width: 200px;
			background-color: red;
			background-image: radial-gradient(circle,red,yellow,green,blue,indigo);
		}
	</style>
</head>
<body>
	<div id="grad1">
		<h1>linear gradient top to bottom</h1>
	</div>
	<div id="grad2">
		<h1>linear gradient to right</h1>
	</div>
	<div id="grad3">
		<h1>linear gradient to right</h1>
	</div>
	<div id="grad4">
		<h1>radial-gradient</h1>
	</div>
</body>
</html>